<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Mapping\**" />
    <EmbeddedResource Remove="Infrastructure\Mapping\**" />
    <None Remove="Infrastructure\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\AddMapperContextExtension.cs" />
    <Compile Remove="Infrastructure\Automapper\Mappings\AbstractMapper.cs" />
    <Compile Remove="Infrastructure\Automapper\Mappings\AgentMapper.cs" />
    <Compile Remove="Infrastructure\Automapper\Mappings\IAbstractMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctrina.Domain\Doctrina.Domain.csproj" />
    <ProjectReference Include="..\Doctrina.xAPI\Doctrina.xAPI.csproj" />
  </ItemGroup>

</Project>
