<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
